{
  "root": true,
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    // "eslint:recommended",
    // "plugin:react/recommended"
    "./config/eslint-react.json",
    "./config/eslint-es6.json",
    "./config/eslint-variables.json",
    "./config/eslint-errors.json",
    "./config/eslint-best-practices.json",
    "./config/eslint-node.json",
    "./config/eslint-stylistic.json"
  ],
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "globals": {
    "DateTime": false,
    "R": false,
    "React": false,
    "axios": false
  }
}
